<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Unity AssetBundle外部处理库</Description>
    <Version>1.0.0</Version>
    <Authors>lhx077</Authors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CS0579</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.6" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.2.6" />
    <PackageReference Include="LZMA-SDK" Version="19.0.0" />
  </ItemGroup>

</Project>