<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>ABProcessor.Native.Samples.Program</StartupObject>
    <RootNamespace>ABProcessor.Native.Samples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABProcessor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ABProcessorNative.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>